REACT_APP_PIXABAY_URL = "https://pixabay.com/api/"
REACT_APP_PIXABAY_KEY = "44230277-7dc0b8ae848d6c7d1a628a342"
# REACT_APP_PIXABAY_URL = "https://api.unsplash.com/"
# REACT_APP_PIXABAY_KEY = "Gyqwb4oXlZS8c6yHVWopjjHz7d9LoyC7U0MrKRL3YtU"

# REACT_APP_PIXABAY_TOKEN = "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"


# https://pixabay.com/api/?key=44230277-7dc0b8ae848d6c7d1a628a342&q=girls&image_type=photo&pretty=true


# https://api.unsplash.com/photos/?client_id=Gyqwb4oXlZS8c6yHVWopjjHz7d9LoyC7U0MrKRL3YtU